# frozen_string_literal: true

source 'https://rubygems.org'

ruby '>= 2.4.0'

gemspec

group :development, :test do
  gem 'bundler-audit', require: false
  gem 'dotenv', require: false
  gem 'pry', require: false
  gem 'pry-byebug', require: false
  gem 'rspec', require: false
  gem 'rubocop', require: false
  gem 'rubycritic', require: false
  gem 'simplecov', require: false
  gem 'yard', require: false
end
